if GetLocale() == "koKR" then
  local _, core = ...;
  local MonDKP = core.MonDKP;
  
  core.BossList = {
    MC = {
      "루시프론", "마그마다르", "게헨나스",
      "가르", "남작 게돈", "샤즈라", "설퍼론 사자", 
      "초열의 골레마그", "청지기 이그젝큐투스", "라그나로스"
    },
    BWL = {
      "폭군 서슬송곳니", "타락한 밸라스트라즈", "용기대장 래쉬레이어",
      "화염아귀", "에본로크", "플레임고르", "크로마구스", 
      "네파리안"
    },
    AQ = {
      "예언자 스케람", "전투감시병 살투라", "불굴의 판크리스",
      "공주 후후란", "쌍둥이 제왕", "크툰", 
      "Bug Family", "비시두스", "아우로"
    },
    NAXX = {
      "아눕레칸", "귀부인 펠리나", "맥스나",
      "역병술사 노스", "부정의 헤이건", "로데브", 
      "훈련교관 라주비어스", "영혼 착취자 고딕", "4인의 기사단",
      "패치워크", "그라불루스", "글루스", "타디우스",
      "사피론", "켈투자드"
    },
    ZG = {
      "혈군주 만도키르", "가즈란카", "영혼약탈자 학카르", "대사제 데칼", "대사제 베녹시스", "대여사제 알로크",
      "대여사제 제클릭", "주술사 진도", "대여사제 말리", "광란의 경계"
    },
    AQ20 = {
      "사냥꾼 아야미스", "먹보 부루", "장군 라작스", "쿠린낙스", "모암", "무적의 오시리안"
    },
    ONYXIA = {"오닉시아"},
    WORLD = {
      "아주어고스", "군주 카자크", "에메리스", "레손", "이손드레", "타에라"
    }
  }
  
  core.ZoneList = {
    "녹은 코어", "검은 날개 둥지", "안퀴라즈 사원", "낙스라마스", "줄구룹", "안퀴라즈 폐허", "오닉스 시아의 은신처", "월드 보스"
  }
end